# Annoying cookie consent project

Quick start:

```
$ npm install
$ npm start
```

Head over to https://vitejs.dev/ to learn more about using vite

Made while learning at Scrimba Front-end developer path.
